.home {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .top-rectangle {
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 100%;
    background-color:blue ;
    background-image: url('https://print.marcdaviet.com/wp-content/uploads/2021/08/Paysage-montagne.jpg');
  }
  
  .bottom-rectangle {
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 100%
  }
  
  .top-left-rectangle {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 1300px;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    font-size: 15px;
    margin-left: 150px;
    margin-top: 50px;
  }
  
  .top-right-rectangle {
    flex: 1;
    padding: 20px;
  }
  
  .bottom-left-rectangle {
    flex: 1;
    padding: 20px;
  }
  
  .bottom-right-rectangle {
    flex: 1;
    padding: 20px;
    display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly
  }
  
  .vehicle-type img {
    width: 400px;
    margin-right: 10px;
  }

  .message-container {
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    z-index: 9999;
  }
  
  .message-left {
    float: left;
    margin-left: 10px;
    font-size: 14px;
    color: white;

  }
  
  .message-right {
    float: right;
    margin-right: 10px;
    font-size: 14px;
    color: white;
  }

  button[type="submit"] {
    width: 60%;
    margin-top: 20px;
    padding: 10px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
