.login-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  padding: 60px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.login-form h2 {
  font-size: 30px;
  margin-bottom: 30px;
  color: #333333;
}

.login-form label {
  font-size: 18px;
  color: #333333;
  margin-bottom: 10px;
}

.login-form-input {
  height: 40px;
  font-size: 16px;
  padding: 5px 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  
}

.login-form button {
  width: 100%;
  height: 40px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: #ff910a;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  margin-top: 10px;
  margin-bottom: 10px;
}

.login-form button:hover {
  background-color: #cc7205;


}

.remember-me-label {
  display: flex;
  align-items: center;
  margin-top: 10px;

}

.remember-me-text {
  margin-left: -85px;
  margin-top: -110px;
  display: inline-block;
  vertical-align: middle;
  font-size: -100;
}
.clique-ici {
 margin-bottom: -35px;
 margin-top: -40px;
 font-size: 15px;
}

.remember-me-container {
  display:flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  border-radius: .5em;
  gap: 1rem;
  padding: 10px;
}

.join-container {
  display: flex;
  align-items: center;
}

.clique-ici {
  margin-right: 10px;
}

.joinus {
  width:auto;
}


.box{
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}


.checkbox-custom {
  display: flex;
  align-items: center;
  justify-content: center;
}