.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    border: none;
    padding: 1rem;
  }
  
  .navbar-logo {
    flex-grow: 1;
  }
  
  .navbar-links a {
    color: #fff;
    text-decoration: none;
    margin-left: 1rem;
  }
  
  .navbar-dropdown {
    position: relative;
  }
  
  .navbar-dropdown-content {
    background-color: black;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 1rem;
    display: flex;
    flex-direction: column;
  }
  
  .navbar-dropdown-content a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
  }
  
  .dropbtn img {
    width: 50px;
    height: 50px;
  }

  